# OutfitSuggestor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outfitsuggestor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitsuggestor/data/model/: Outfit.kt  WeatherResponse.kt
app/src/main/java/com/example/outfitsuggestor/data/source/: DataSource.kt  DataSourceImplementation.kt  IDataSource.kt  LocalDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/outfitsuggestor/data/source/repository/: Repository.kt
app/src/main/java/com/example/outfitsuggestor/enums/: OutfitType.kt
app/src/main/java/com/example/outfitsuggestor/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewInterface.kt  MainViewModel.kt
app/src/main/java/com/example/outfitsuggestor/ui/permission/: LocationHandler.kt  LocationHandlerImp.kt  LocationPermissionHandler.kt  PermissionHandler.kt
app/src/main/java/com/example/outfitsuggestor/ui/presenter/: MainPresenter.kt
app/src/main/java/com/example/outfitsuggestor/ui/view/: MainActivity.kt  MainViewInterface.kt
app/src/main/java/com/example/outfitsuggestor/utils/: ConnectionHelper.kt  Constants.kt  LocationUtils.kt  SharedPrefsUtil.kt
app/src/main/res/drawable/: bg_clear.xml  bg_edit_text.xml  ic_degree.xml  view_recommendation_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outfitsuggestor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
